export const resources = {
  en: {
    translation: {
      network: "network",
      supply: "supply",
      deposit: "deposit",
      crowdloan: "crowdloan",
      apps: "apps",
      descriptionHomePage: "The only on-chain Oracle of Kusama Canary Network of Ares Protocol",
      joinCrowdloan: "join the crowdloan",
      aboutMars: "Mars is a canary network built by Ares Protocol on Kusama. It will conduct some contract call tests on asset prices. It will provide Kusama with a native Oracle system and bring a better Oracle service to DeFi developers.",
      supplyTitle: "Total $AMAS Supply",
      supplyDescription: "Support Mars Parachain Auction Gain 300,000,000 $AMAS Rewards",
      supplyInfo: "The initial issuance of $AMAS reaches 1 billion in total. 50% will be used for slot auction, no private round investment and team holding, committed to become a community governed token. Any community user who stakes a certain amount of $AMAS can become an aggregator node in the Mars network.",
      PLOSupply: "PLO Supply",
      PLOReserve: "PLO Reserve",
      marketing: "Marketing",
      devFund: "Dev-Fund",
      ecoSystemDevelopment: "Eco-system Development",
      liquidityMining: "Liquidity Mining",
      depositInterest: "Deposit Interest",
      depositDescription: "Make an investment that will pay off in a short period of time.",
      commonRewards: "Common Rewards",
      teamRewards: "Team Rewards",
      invitationRewards: "Invitation Rewards",
      rewardsDescription1: "Support 1 $KSM to gain 1000 $AMAS",
      rewardsDescription2: "Support 1 $KSM to gain 1200 $AMAS",
      rewardsDescription3: "Invite others to get 3% bonus of $AMAS",
      references: "References",
      referencesASMS: "References $AMAS",
      referenceDescription: "Join the Crowdloan and receive a reward from our project",
      learnMore: "Learn More",
      specification: "Specification",
      slotDuration: "Slot Duration",
      rewardsRatio: "Rewards Ratio",
      totalToken: "Total Token",
      tokenSymbol: "Token Symbol",
      rewardRedemption: "Reward Redemption",
      rewardRedemptionDescription: "On-line exchange / Proportional exchange for Ares",
      joinCommunity: "Join our Community Now!",
      communityDescription: "Like, share, retweet, repost on all social networks",
      aboutUs: "About Us",
      aboutUsDescription: "Mars is a canary network built by Ares Protocol on Kusama. It will conduct some contract call tests on asset prices.",
      quickLinks: "Quick Links",
      resources: "Resources",
      documentation: "Documentation",
      blockchainExplore: "Blockchain Explore",
      subscribe: "Subscribe",
      subscribeInfo: "Subscribe and receive all news and information about Mars.",
      copyright: "Copyright © 2021.The Ares Protocol All rights reserved.",
      contributeNow: "Contribute NOW!",
      connectPolkadotExtension: "Connect Polkadot.js.extension",
      ksmTOContribute: "KSM to Contribute",
      max: "max",
      estimatedAMASRewards: "Estimated AMAS Rewards",
      email: "email",
      submit: "submit",
      cancel: "cancel",
      emailTip: "Enter your e-mail address in the correct format",
      thanksForSubscribing: "Thank you for subscribing!",
      thanksForSubscribingContent: "We will keep you up to date with all the information from the world of Ares Protocol.",
      thanksForSupport: "Thanks for your support!",
      thanksForSupportContent: "We are very grateful that you contribute to our project.",
      send: "send"
    },
  },
  cn: {
    translation: {
      network: "网络",
      supply: "供应",
      deposit: "存款",
      crowdloan: "众贷网",
      app: "app",
      descriptionHomePage: "Kusama上唯一的链上预言机Ares Protocol的金丝雀网络",
      joinCrowdloan: "参与众贷",
      aboutMars: "Mars是Ares Protocol搭建在Kusama上的金丝雀网络。它会进行一些资产价格的合约调用测试，给Kusama提供一个原生预言机支持，旨在为 Kusama DeFi 世界提供服务。",
      supplyTitle: "共计$AMAS供应",
      supplyDescription: "支持Mars Parachain拍卖会获得300,000,000美元的AMAS奖励",
      supplyInfo: "$AMAS 的初始发行总量为 10 亿。其中50%将用于卡槽拍卖，无私募轮投资及团队持有。致力于成为社区优先型代币，任何社区用户只要质押一定 $AMAS，都可以成为Mars网络的聚合者节点。",
      PLOSupply: "平行链众贷",
      PLOReserve: "竞拍储备金",
      marketing: "市场运营",
      devFund: "开发者扶持",
      ecoSystemDevelopment: "生态建设",
      liquidityMining: "质押/流动性挖矿",
      depositInterest: "存款利息",
      depositDescription: "做一项能在短期内得到回报的投资",
      commonRewards: "通用奖",
      teamRewards: "团队奖",
      invitationRewards: "邀请奖",
      rewardsDescription1: "支持 1 $KSM 即可获得 1000 $AMAS",
      rewardsDescription2: "支持 1 $KSM 即可获得 1200 $AMAS",
      rewardsDescription3: "邀请他人成功参与，可获得额外3%奖励",
      references: "参考",
      referencesASMS: "关于$AMAS",
      referenceDescription: "加入众筹并获得我们项目的奖励",
      learnMore: "了解更多",
      specification: "规格",
      slotDuration: "插槽时间",
      rewardsRatio: "奖励比例",
      totalToken: "代币总数",
      tokenSymbol: "代币符号",
      rewardRedemption: "奖赏兑换",
      rewardRedemptionDescription: "上线交易所/比例交换Ares",
      joinCommunity: "现在就加入我们的社区",
      communityDescription: "在所有社交网络上点赞、分享、转发、转贴",
      aboutUs: "关于我们",
      aboutUsDescription: "火星是Ares Protocol在Kusama上建立的一个金丝雀网络。它将对资产价格进行一些合约调用测试。",
      quickLinks: "快速链接",
      resources: "资源",
      documentation: "文档",
      blockchainExplore: "浏览器",
      subscribe: "订阅",
      subscribeInfo: "订阅并接收所有关于火星的新闻和信息。",
      copyright: "Copyright © 2021.The Ares Protocol 保留所有权利。",
      contributeNow: "现在贡献!",
      connectPolkadotExtension: "Connect Polkadot.js.extension",
      ksmTOContribute: "贡献KSM数值",
      max: "最大值",
      estimatedAMASRewards: "预计$AMAS奖励",
      email: "电子邮箱",
      submit: "提交",
      cancel: "取消",
      emailTip: "请输入格式正确的邮箱地址",
      thanksForSubscribing: "谢谢您的订阅!",
      thanksForSubscribingContent: "我们将为您提供来自《战神协议》世界的所有最新信息。火星的世界。",
      thanksForSupport: "谢谢您的支持！",
      thanksForSupportContent: "非常感谢您对我们项目的支持。",
      send: "发送"
    },
  },
};
